# FeiraDagua_Projeto_Integrador

./: .gitignore  build.gradle  settings.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/feiradagua/feiradagua/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/feiradagua/feiradagua/api/: APIService.kt  BuscaCepAPI.kt  NotificationAPI.kt  ResponseAPI.kt
app/src/main/java/com/feiradagua/feiradagua/business/: ExtraInfosBusiness.kt  ProducerUpdateProfileBusiness.kt  UserUpdateProfileBusiness.kt
app/src/main/java/com/feiradagua/feiradagua/database/: FeriaDaguaDatabase.kt
app/src/main/java/com/feiradagua/feiradagua/database/entitys/: DataDao.kt
app/src/main/java/com/feiradagua/feiradagua/model/cep/: ViaCep.kt
app/src/main/java/com/feiradagua/feiradagua/repository/: CameraRepository.kt  ExtraInfosProducerRepository.kt  ExtraInfosRepository.kt  LoginRepository.kt  NewProductRepository.kt  OrderDetailsRepository.kt  ProducerMenuRepository.kt  ProducerProfileRepository.kt  ProducerUpdateProfileRepository.kt  SplashRepository.kt  StoreInfosRepository.kt  UpdateAndAddProductRepository.kt  UserMenuRepository.kt  UserMyOrdersRepository.kt  UserProfileRepository.kt  UserShopCartRepository.kt  UserUpdateProfileRepository.kt
app/src/main/java/com/feiradagua/feiradagua/utils/: Constants.kt  FirebaseTimestampPreferences.kt  Functions.kt  MaskEditText.kt  TutorialPreferences.kt
app/src/main/java/com/feiradagua/feiradagua/viewModel/: CameraViewModel.kt  ExtraInfosProducerViewModel.kt  ExtraInfosViewModel.kt  LoginViewModel.kt  NewProductViewModel.kt  OrderDetailsViewModel.kt  ProducerMenuViewModel.kt  ProducerProfileViewModel.kt  ProducerUpdateProfileViewModel.kt  SplashViewModel.kt  StoreInfosViewModel.kt  UpdateAndAddProductViewModel.kt  UserMenuViewModel.kt  UserProfileViewModel.kt  UserShopCartViewModel.kt  UserUpdateProfileViewModel.kt
app/src/main/res/drawable/: custom_bottom_navigation_item.xml  custom_button_shape.xml  custom_chip_checked.xml  custom_chip_filter_checked.xml  ic_baseline_add_24.xml  ic_baseline_add_a_photo_50.xml  ic_baseline_arrow_back_30.xml  ic_baseline_assignment_20.xml  ic_baseline_cameraswitch_24.xml  ic_baseline_cancel_20.xml  ic_baseline_check_circle_20.xml  ic_baseline_create_30.xml  ic_baseline_delete_30.xml  ic_baseline_horizontal_rule_24.xml  ic_baseline_mic_20.xml  ic_baseline_perm_phone_msg_30.xml  ic_baseline_person_20.xml  ic_baseline_receipt_20.xml  ic_baseline_search_20.xml  ic_baseline_shopping_bag_20.xml  ic_baseline_shopping_cart_20.xml  ic_baseline_swap_horizontal_circle_24.xml  spinner_background.xml
app/src/main/res/layout/: activity_camera_and_gallery.xml  activity_extra_infos.xml  activity_extra_infos_producer.xml  activity_login.xml  activity_menu_user.xml  activity_producer_menu.xml  activity_producer_new_product.xml  activity_producer_order_details.xml  activity_producer_update_and_add_product.xml  activity_producer_update_profile.xml  activity_splash.xml  activity_user_product_info.xml  activity_user_send_order.xml  activity_user_store_infos.xml  activity_user_update_profile.xml  custom_spinner_layout.xml  custom_spinner_text.xml  fragment_producer_my_orders.xml  fragment_producer_new_product.xml  fragment_producer_profile.xml  fragment_user_my_orders_historic.xml  fragment_user_profile.xml  fragment_user_search.xml  fragment_user_shop_cart.xml  fragment_user_store_infos_about_us.xml  fragment_user_store_infos_products.xml  recycler_view_cart_products.xml  recycler_view_pendings_orders.xml  recycler_view_products_card.xml  recycler_view_products_update.xml  recycler_view_user_myorders.xml
app/src/main/res/menu/: bottom_navigation_menu_producer.xml  bottom_navigation_menu_user.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: lottie_cart_animation.json  lottie_product_animation.json  lottie_search_animation.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/feiradagua/feiradagua/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+50 files in other folders)
