<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context=".view.activitys.both.ExtraInfosActivity"
        android:background="@color/backgroundColor">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilSearchStore"
            style="@style/TextInputSearchDefault"
            android:hint="@string/string_search_a_productor_hint"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/scrollChipGroup">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tietSearchStore"
                style="@style/TextInputEditTextDefault"
                android:inputType="textFilter"
                android:tag="@string/string_search_a_productor_hint"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <HorizontalScrollView
            android:id="@+id/scrollChipGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tilSearchStore"
            app:layout_constraintBottom_toTopOf="@id/animationSearch">

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/chipGroupSearch"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                app:singleLine="true"
                app:singleSelection="true">

                <com.google.android.material.chip.Chip
                    android:id="@+id/chipFish"
                    android:layout_marginStart="10dp"
                    style="@style/ChipDefault"
                    android:text="@string/string_chip_fish"
                    android:tag="@string/string_chip_fish"/>

                <com.google.android.material.chip.Chip
                    android:id="@+id/chipAquaponic"
                    style="@style/ChipDefault"
                    android:text="@string/string_chip_aquaponic"
                    android:tag="@string/string_chip_aquaponic"/>

                <com.google.android.material.chip.Chip
                    android:id="@+id/chipOyster"
                    style="@style/ChipDefault"
                    android:text="@string/string_chip_oyster"
                    android:tag="@string/string_chip_oyster"/>

                <com.google.android.material.chip.Chip
                    android:id="@+id/chipShrimp"
                    style="@style/ChipDefault"
                    android:layout_marginEnd="10dp"
                    android:text="@string/string_chip_shrimp"
                    android:tag="@string/string_chip_shrimp"/>
            </com.google.android.material.chip.ChipGroup>

        </HorizontalScrollView>

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animationSearch"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_marginTop="20dp"
            app:lottie_rawRes="@raw/lottie_search_animation"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:layout_constraintStart_toStartOf="@id/tilSearchStore"
            app:layout_constraintEnd_toEndOf="@id/tilSearchStore"
            app:layout_constraintTop_toBottomOf="@id/scrollChipGroup"
            app:layout_constraintBottom_toTopOf="@id/tvProducerNotFound"/>

        <TextView
            android:id="@+id/tvProducerNotFound"
            style="@style/TextViewTitleProductorHome"
            android:layout_marginTop="10dp"
            android:text="@string/string_producer_not_found"
            android:textSize="23sp"
            android:textAlignment="center"
            app:layout_constraintStart_toStartOf="@id/tilSearchStore"
            app:layout_constraintEnd_toEndOf="@id/tilSearchStore"
            app:layout_constraintTop_toBottomOf="@id/animationSearch"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvStoreHome"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            tools:listitem="@layout/recycler_view_products_card"
            tools:itemCount="2"
            app:layout_constraintTop_toBottomOf="@id/scrollChipGroup"
            app:layout_constraintStart_toStartOf="@+id/tilSearchStore"
            app:layout_constraintEnd_toEndOf="@+id/tilSearchStore"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>