<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".view.activitys.both.ExtraInfosActivity"
        android:background="@color/backgroundColor">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cartShopCard"
            style="@style/CardDefault"
            android:layout_marginTop="60dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/ivProfile"
                    android:layout_width="120dp"
                    android:layout_height="120dp"
                    android:layout_marginTop="20dp"
                    android:src="@drawable/camera_icon"
                    android:scaleType="centerCrop"
                    app:civ_border_color="@color/backgroundColor"
                    app:civ_border_width="1dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintBottom_toTopOf="@id/tvContactTitle"/>

                <TextView
                    android:id="@+id/tvContactTitle"
                    style="@style/TextViewTitleDefault"
                    android:text="@string/string_contact_title"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="20dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/ivProfile"
                    app:layout_constraintBottom_toTopOf="@id/tvContactValue"/>

                <TextView
                    android:id="@+id/tvContactValue"
                    style="@style/TextViewSubTitleDefault"
                    android:text="@string/string_contact_not_found"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="10dp"
                    app:layout_constraintStart_toStartOf="@+id/tvContactTitle"
                    app:layout_constraintTop_toBottomOf="@id/tvContactTitle"
                    app:layout_constraintBottom_toTopOf="@id/tvAdressTitle"
                    app:layout_constraintEnd_toEndOf="parent"/>

                <TextView
                    android:id="@+id/tvAdressTitle"
                    style="@style/TextViewTitleDefault"
                    android:text="@string/string_adress_title"
                    android:layout_marginTop="10dp"
                    app:layout_constraintStart_toStartOf="@+id/tvContactTitle"
                    app:layout_constraintTop_toBottomOf="@id/tvContactValue"
                    app:layout_constraintBottom_toTopOf="@id/tvAdressValue"/>

                <TextView
                    android:id="@+id/tvAdressValue"
                    style="@style/TextViewSubTitleDefault"
                    android:text="@string/string_adress_not_found"
                    android:layout_marginTop="5dp"
                    app:layout_constraintStart_toStartOf="@+id/tvContactTitle"
                    app:layout_constraintTop_toBottomOf="@id/tvAdressTitle"
                    app:layout_constraintBottom_toTopOf="@id/viewSeparator1"
                    app:layout_constraintEnd_toEndOf="@id/tvContactValue"/>

                <View
                    android:id="@+id/viewSeparator1"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@android:color/darker_gray"
                    app:layout_constraintStart_toStartOf="@id/tvContactTitle"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvAdressValue"
                    app:layout_constraintBottom_toTopOf="@id/tvPresentationTitle"/>

                <TextView
                    android:id="@+id/tvPresentationTitle"
                    style="@style/TextViewTitleDefault"
                    android:text="@string/string_presentation_title_profile"
                    android:layout_marginTop="10dp"
                    app:layout_constraintStart_toStartOf="@+id/tvContactTitle"
                    app:layout_constraintTop_toBottomOf="@id/viewSeparator1"
                    app:layout_constraintBottom_toTopOf="@id/tvPresentationValue"/>

                <TextView
                    android:id="@+id/tvPresentationValue"
                    style="@style/TextViewSubTitleDefault"
                    android:layout_marginTop="5dp"
                    android:text="@string/string_presentation_not_found"
                    app:layout_constraintBottom_toTopOf="@id/viewSeparator2"
                    app:layout_constraintStart_toStartOf="@+id/tvContactTitle"
                    app:layout_constraintTop_toBottomOf="@id/tvPresentationTitle"
                    app:layout_constraintEnd_toEndOf="@id/tvContactValue"/>

                <View
                    android:id="@+id/viewSeparator2"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@android:color/darker_gray"
                    app:layout_constraintStart_toStartOf="@id/tvContactTitle"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tvPresentationValue"
                    app:layout_constraintBottom_toTopOf="@id/tvDeliveryAreaTitle"/>

                <TextView
                    android:id="@+id/tvDeliveryAreaTitle"
                    style="@style/TextViewTitleDefault"
                    android:text="@string/string_delivery_area_title"
                    android:layout_marginTop="10dp"
                    app:layout_constraintStart_toStartOf="@+id/tvContactTitle"
                    app:layout_constraintTop_toBottomOf="@id/viewSeparator2"
                    app:layout_constraintBottom_toTopOf="@id/chipGroupDeliveryArea"/>

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/chipGroupDeliveryArea"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    app:layout_constraintStart_toStartOf="@id/tvPresentationTitle"
                    app:layout_constraintEnd_toEndOf="@id/viewSeparator1"
                    app:layout_constraintTop_toBottomOf="@id/tvDeliveryAreaTitle"
                    app:layout_constraintBottom_toTopOf="@id/tvPaymentTitle">

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chipFlorianopolisNorth"
                        style="@style/ChipDefault"
                        android:text="@string/string_florianopolis_north"/>

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chipFlorianopolisCenter"
                        style="@style/ChipDefault"
                        android:text="@string/string_florianopolis_center"/>

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chipFlorianopolisSouth"
                        style="@style/ChipDefault"
                        android:text="@string/string_florianopolis_south"/>

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chipFlorianopolisEast"
                        style="@style/ChipDefault"
                        android:text="@string/string_florianopolis_east"/>

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chipPalhoca"
                        style="@style/ChipDefault"
                        android:text="@string/string_palhoca"/>

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chipBiguacu"
                        style="@style/ChipDefault"
                        android:text="@string/string_biguacu"/>

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chipImbituba"
                        style="@style/ChipDefault"
                        android:text="@string/string_imbituba"/>

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chipGaropaba"
                        style="@style/ChipDefault"
                        android:text="@string/string_garopaba"/>

                </com.google.android.material.chip.ChipGroup>

                <TextView
                    android:id="@+id/tvPaymentTitle"
                    style="@style/TextViewTitleDefault"
                    android:text="@string/string_payment_title_profile"
                    android:layout_marginTop="10dp"
                    app:layout_constraintStart_toStartOf="@+id/tvContactTitle"
                    app:layout_constraintTop_toBottomOf="@id/chipGroupDeliveryArea"
                    app:layout_constraintBottom_toTopOf="@id/chipGroupPayment"/>

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/chipGroupPayment"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="10dp"
                    app:layout_constraintStart_toStartOf="@id/tvPresentationTitle"
                    app:layout_constraintEnd_toEndOf="@id/viewSeparator1"
                    app:layout_constraintTop_toBottomOf="@id/tvPaymentTitle"
                    app:layout_constraintBottom_toTopOf="@id/viewSeparator3">

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chipPix"
                        style="@style/ChipDefault"
                        android:text="@string/string_pix"/>

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chipDebitCard"
                        style="@style/ChipDefault"
                        android:text="@string/string_debit_card"/>

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chipCreditCard"
                        style="@style/ChipDefault"
                        android:text="@string/string_credit_card"/>

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chipBankTransfer"
                        style="@style/ChipDefault"
                        android:text="@string/string_bank_transfer"/>

                </com.google.android.material.chip.ChipGroup>

                <View
                    android:id="@+id/viewSeparator3"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@android:color/darker_gray"
                    app:layout_constraintStart_toStartOf="@id/tvContactTitle"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/chipGroupPayment"
                    app:layout_constraintBottom_toTopOf="@id/tvDeliveryAreaTitle"/>

                <TextView
                    android:id="@+id/tvDeliveryPeriodTitle"
                    style="@style/TextViewTitleDefault"
                    android:text="@string/string_payment_title_profile"
                    android:layout_marginTop="10dp"
                    app:layout_constraintStart_toStartOf="@+id/tvContactTitle"
                    app:layout_constraintTop_toBottomOf="@id/viewSeparator3"
                    app:layout_constraintBottom_toTopOf="@id/chipGroupDeliveryPeriod"/>

                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/chipGroupDeliveryPeriod"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:singleLine="true"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="20dp"
                    app:layout_constraintStart_toStartOf="@id/tvPresentationTitle"
                    app:layout_constraintEnd_toEndOf="@id/viewSeparator1"
                    app:layout_constraintTop_toBottomOf="@id/tvDeliveryPeriodTitle"
                    app:layout_constraintBottom_toTopOf="@id/btEditProfile">

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chipSunday"
                        style="@style/ChipDefault"
                        android:text="@string/string_d"/>

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chipMonday"
                        style="@style/ChipDefault"
                        android:text="@string/string_s"/>

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chipThursday"
                        style="@style/ChipDefault"
                        android:text="@string/string_t"/>

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chipWednesday"
                        style="@style/ChipDefault"
                        android:text="@string/string_q"/>

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chipTuesday"
                        style="@style/ChipDefault"
                        android:text="@string/string_q"/>

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chipFriday"
                        style="@style/ChipDefault"
                        android:text="@string/string_s"/>

                    <com.google.android.material.chip.Chip
                        android:id="@+id/chipWSaturday"
                        style="@style/ChipDefault"
                        android:text="@string/string_s"/>
                </com.google.android.material.chip.ChipGroup>

                <Button
                    android:id="@+id/btEditProfile"
                    style="@style/ButtonDefault"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="10dp"
                    android:text="@string/string_update_profile_button"
                    app:layout_constraintStart_toStartOf="@id/tvContactTitle"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/chipGroupDeliveryPeriod"
                    app:layout_constraintBottom_toTopOf="@id/btEditProducts"/>

                <Button
                    android:id="@+id/btEditProducts"
                    style="@style/ButtonDefault"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="10dp"
                    android:text="@string/string_update_products"
                    app:layout_constraintStart_toStartOf="@id/tvContactTitle"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/btEditProfile"
                    app:layout_constraintBottom_toTopOf="@id/btLogOutProfile"/>

                <Button
                    android:id="@+id/btLogOutProfile"
                    style="@style/ButtonDefault"
                    android:layout_marginBottom="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginEnd="10dp"
                    android:text="@string/string_log_out_button"
                    app:layout_constraintStart_toStartOf="@id/tvContactTitle"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/btEditProducts"
                    app:layout_constraintBottom_toBottomOf="parent"/>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>