<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context=".view.activitys.ExtraInfosActivity"
        android:background="@color/backgroundColor">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/tilSearchStore"
            style="@style/TextInputSearchDefault"
            android:hint="@string/string_search_a_productor_hint"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/rvStoreHome">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/tietSearchStore"
                style="@style/TextInputEditTextDefault"
                android:inputType="textFilter"
                android:tag="@string/string_search_a_productor_hint"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvStoreHome"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            tools:listitem="@layout/recycler_view_products_card"
            tools:itemCount="2"
            app:layout_constraintTop_toBottomOf="@id/tilSearchStore"
            app:layout_constraintStart_toStartOf="@+id/tilSearchStore"
            app:layout_constraintEnd_toEndOf="@+id/tilSearchStore"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>