<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context=".view.activitys.both.ExtraInfosActivity"
        android:background="@color/backgroundColor">

        <TextView
            android:id="@+id/tvMyOrdersTitle"
            style="@style/TextViewTitleProductorHome"
            android:text="@string/string_pending_orders_title"
            android:layout_marginTop="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/rvStoreHome"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvStoreHome"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            tools:listitem="@layout/recycler_view_pendings_orders"
            tools:itemCount="2"
            app:layout_constraintTop_toBottomOf="@id/tvMyOrdersTitle"
            app:layout_constraintStart_toStartOf="@+id/tvMyOrdersTitle"
            app:layout_constraintEnd_toEndOf="parent"/>

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/animationMyOrder"
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_marginEnd="10dp"
            android:layout_marginTop="50dp"
            app:lottie_rawRes="@raw/lottie_order_animation"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:layout_constraintStart_toStartOf="@id/tvMyOrdersTitle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvMyOrdersTitle"
            app:layout_constraintBottom_toTopOf="@id/tvOrderNotFound"/>

        <TextView
            android:id="@+id/tvOrderNotFound"
            style="@style/TextViewSubTitleDefault"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textColor="@color/white"
            android:text="@string/string_order_not_found"
            android:textAlignment="center"
            app:layout_constraintStart_toStartOf="@id/tvMyOrdersTitle"
            app:layout_constraintTop_toBottomOf="@id/animationMyOrder"
            app:layout_constraintEnd_toEndOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>